#root {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.navBar {
  display: flex;
  align-items: center;
  position: fixed;
  padding: 20px;
  margin-left: 50px;
  top: 0px;
  left: 0px;
  justify-content: space-evenly;
}

.navBar li {
  list-style: none;
  padding: 0.5rem;
}

.article-card-container {
  width: 18rem;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0.5rem;
  height: 25em;
}

.article-img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}
.article-title {
  margin: 0;
}

.trending-grid {
  display: grid;
  grid-template-columns: fit-content(repeat(2, 1fr));
  grid-template-rows: fit-content((2, 1fr));
  justify-content: center;
}
.trending-card-container {
  width: grid(100%);
  height: auto-fit;
  border-radius: 1rem;
  box-shadow: 0px 10px 8px #999;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0.5rem;
  grid-area: 1 / 1 / 3 / 3;
}

.trending-card-container img {
  height: 25rem;
}

.search-manager {
  display: flex;
  justify-content: center;
  margin: 0.5rem;
}
.search-btn {
  margin: 0px;
}

.form-inline {
  margin: 0px;
  width: 70%;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: none;
  justify-content: center;
  margin: 1rem;
}

.categories-manager {
  margin: 2rem;
}

.search-manager {
  margin: 2rem;
}

.article-sec {
  margin-bottom: 1rem;
}
.commentList-container {
  margin: 2rem;
}
.avatar-img {
  width: 50px;
  padding: 0.5rem;
}
.comment-header {
  display: block;
}
.voteIcon-img {
  width: 40px;
  padding: 0.5rem;
  mix-blend-mode: multiply;
  border: none;
}
.votes {
  float: inline-end;
}
.article-votes {
  margin-top: 10px;
}

.vote-button:hover {
  background-color: rgb(204, 0, 255);
}
.post-btn:hover {
  background-color: rgb(204, 0, 255);
}

.article-voteIcon-img {
  width: 40px;
  mix-blend-mode: multiply;
  border: none;
}

.votes-text {
  font-size: large;
  padding: 0.5rem;
}

.article-votes-text {
  font-size: x-large;
  padding: 0.5rem;
}

@media (min-width: 1024px) {
  .trending-grid {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
  }
  .article-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: none;
    justify-content: center;
  }
}

@media screen and (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
}
